
body {
  font-family: -apple-system, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 1rem;
}
.container {
  max-width: 700px;
  margin: 0 auto;
}
h1 {
  text-align: center;
}
.form input, .form button {
  display: block;
  margin: 0.5rem auto;
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
}
.form button {
  background: #3a81f1;
  color: white;
  border: none;
  border-radius: 6px;
}
.task-list {
  list-style: none;
  padding: 0;
}
.task-main {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.task-info {
  max-width: 70%;
}
.task-info p {
  margin: 0.3rem 0;
}
.task-actions {
  display: flex;
  gap: 0.4rem;
}
.task-actions button {
  font-size: 1.2rem;
  background: none;
  border: none;
  cursor: pointer;
  width: 36px;
  height: 36px;
}
.done {
  opacity: 0.6;
  text-decoration: line-through;
}
